RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./lcnt/py3/bisos/lcnt/screenstudioWebClient.py
RefactoringTool: Files that were modified:
RefactoringTool: ./lcnt/py3/bisos/lcnt/screenstudioWebClient.py
--- ./lcnt/py3/bisos/lcnt/screenstudioWebClient.py	(original)
+++ ./lcnt/py3/bisos/lcnt/screenstudioWebClient.py	(refactored)
@@ -221,22 +221,22 @@
         try:
             response = requests.get(self.serviceUrl)
         except Exception as e:
-            print e
+            print(e)
             return False
 
         icm.ANN_here(response)
         icm.ANN_here(response.status_code)
 
         startRecordingUrl = "{serviceUrl}/?action=record".format(serviceUrl=self.serviceUrl)
-        print startRecordingUrl
+        print(startRecordingUrl)
         try:
 	    resp = requests.get(startRecordingUrl)
 
 	except Exception as e:
-	    print e
+	    print(e)
             return False
 
-        print resp
+        print(resp)
 
     def recordingStop(self,):
         self.recordingStart()
@@ -641,7 +641,7 @@
         )
 
         if interactive:
-            print resStr
+            print(resStr)
         
         return cmndOutcome.set(
             opError=icm.OpError.Success,
